[HW7nodes]
192.168.1.21
192.168.1.22
192.168.1.23
192.168.1.24

[HW7nodes:vars]
ansible_connection=ssh
ansible_port=22
ansible_user=root
ansible_password=password
ansible_python_interpreter=/usr/bin/python3
